{
  "ConnectionStrings": {
    "sqlconnect": "Data Source=ALEN-VIVOBOOK\\MSSQLSERVER02; Database=patientmanagementdb; Trusted_Connection=true; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
